0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:52:31 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:53:27 -0300] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:53:51 -0300] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:54:02 -0300] "GET /rest/hello?nome=Pedro HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:54:06 -0300] "GET /rest/hello?nome=Vilmar HTTP/1.1" 200 10
